; basic stimulus and instructions for test
radix 44444444 44444444 1 144444444
vname A[[31:0]] B[[31:0]] cin SUM[[32:0]]
io iiiiiiii iiiiiiii i ooooooooo

tunit ns
tdelay 0.5
slope 0.001
period 1
odelay 0.55

vih 0.7
vil 0
vth 0.43

; For dynamic power
00000000 00000000 0 000000000
FFFFFFFF FFFFFFFF 0 1FFFFFFFE
55555555 55555555 0 0AAAAAAAA
AAAAAAAA AAAAAAAA 0 155555554
00000000 55555555 0 055555555
00000000 AAAAAAAA 0 0AAAAAAAA
00000000 FFFFFFFF 0 0FFFFFFFF
55555555 AAAAAAAA 0 0FFFFFFFF
55555555 FFFFFFFF 0 155555554
AAAAAAAA FFFFFFFF 0 1AAAAAAA9

; For leakage power
00000000 00000000 0 000000000
FFFFFFFF FFFFFFFF 0 1FFFFFFFE
55555555 55555555 0 0AAAAAAAA
AAAAAAAA AAAAAAAA 0 155555554
00000000 55555555 0 055555555
00000000 AAAAAAAA 0 0AAAAAAAA
00000000 FFFFFFFF 0 0FFFFFFFF
55555555 AAAAAAAA 0 0FFFFFFFF
55555555 FFFFFFFF 0 155555554
AAAAAAAA FFFFFFFF 0 1AAAAAAA9

; You may add the input patterns for critical paths here:
00000000 00000000 0 000000000
FFFFFFFF FFFFFFFF 0 1FFFFFFFE

