; basic stimulus and instructions for test
radix 44444444 44444444
vname A[31:0] B[31:0]
io iiiiiiii iiiiiiii

tunit ns
tdelay 0.5
slope 0.015
period 1

vih 0.7
vil 0
;vth 0.43

; For dynamic power
00000000 00000000
FFFFFFFF FFFFFFFF 
55555555 55555555
AAAAAAAA AAAAAAAA
00000000 55555555
00000000 AAAAAAAA
00000000 FFFFFFFF
55555555 AAAAAAAA
55555555 FFFFFFFF
AAAAAAAA FFFFFFFF

; For leakage power
00000000 00000000
FFFFFFFF FFFFFFFF 
55555555 55555555
AAAAAAAA AAAAAAAA
00000000 55555555
00000000 AAAAAAAA
00000000 FFFFFFFF
55555555 AAAAAAAA
55555555 FFFFFFFF
AAAAAAAA FFFFFFFF

; You may add the input patterns for critical paths here:
;00000000 00000000
;FFFFFFFF FFFFFFFF 

