       1 xload_inv_out.
       2 xload_inv_fanout_1.
       3 xload_inv_fanout_2.
       4 xload_inv_fanout_3.
       5 xload_inv_fanout_4.
       6 xinv_intput_1.
       7 xinv_intput_2.
       8 xinv_intput_3.
       9 xinv_intput_4.
      10 xinv_intput_5.
      11 xinv_intput_6.
      12 xinv_intput_7.
      13 xpfet_1.
      14 xpfet_2.
      15 xpfet_3.
      16 xpfet_4.
      17 xpfet_5.
      18 xpfet_6.
      19 xpfet_7.
      20 xnfet_1.
      21 xnfet_2.
      22 xnfet_3.
      23 xnfet_4.
      24 xnfet_5.
      25 xnfet_6.
      26 xnfet_7.
      27 xinv_output_1.
      28 xload_inv_out.xpfet.
      29 xload_inv_out.xnfet.
      30 xload_inv_fanout_1.xpfet.
      31 xload_inv_fanout_1.xnfet.
      32 xload_inv_fanout_2.xpfet.
      33 xload_inv_fanout_2.xnfet.
      34 xload_inv_fanout_3.xpfet.
      35 xload_inv_fanout_3.xnfet.
      36 xload_inv_fanout_4.xpfet.
      37 xload_inv_fanout_4.xnfet.
      38 xinv_intput_1.xpfet.
      39 xinv_intput_1.xnfet.
      40 xinv_intput_2.xpfet.
      41 xinv_intput_2.xnfet.
      42 xinv_intput_3.xpfet.
      43 xinv_intput_3.xnfet.
      44 xinv_intput_4.xpfet.
      45 xinv_intput_4.xnfet.
      46 xinv_intput_5.xpfet.
      47 xinv_intput_5.xnfet.
      48 xinv_intput_6.xpfet.
      49 xinv_intput_6.xnfet.
      50 xinv_intput_7.xpfet.
      51 xinv_intput_7.xnfet.
      52 xinv_output_1.xpfet.
      53 xinv_output_1.xnfet.
