***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 7or.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  7.60E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  8.00E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  8.00E-02
 **warning**  No DC path to ground from node        0:                in1
 init: end check errors,  cpu clock=  1.13E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.13E-01
       establish matrix -- done,  cpu clock=  1.13E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  1.14E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  1.15E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  1.16E-01
 dcop: end dcop,  cpu clock=  1.21E-01 peak memory=        44 mb  tot_iter=       8
 output: 7or.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.22E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.25E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 1.26E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.27E-01
 tran: time= 2.1562E-08 tot_iter=      30 conv_iter=      15 cpu clock= 1.28E-01
 tran: time= 2.6562E-08 tot_iter=      34 conv_iter=      17 cpu clock= 1.29E-01
 tran: time= 3.1562E-08 tot_iter=      38 conv_iter=      19 cpu clock= 1.29E-01
 tran: time= 3.6562E-08 tot_iter=      42 conv_iter=      21 cpu clock= 1.30E-01
 tran: time= 4.1562E-08 tot_iter=      46 conv_iter=      23 cpu clock= 1.31E-01
 tran: time= 4.6562E-08 tot_iter=      50 conv_iter=      25 cpu clock= 1.32E-01
 tran: time= 5.0000E-08 tot_iter=      54 conv_iter=      27 cpu clock= 1.32E-01
 sweep: tran tran0    end,  cpu clock=  1.33E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.52E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  1.55E-01 peak memory=        44 mb
 init: begin check errors,  cpu clock=  1.55E-01
 init: end check errors,  cpu clock=  1.86E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.86E-01
       establish matrix -- done,  cpu clock=  1.86E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  1.87E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  1.88E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  1.92E-01
 dcop: end dcop,  cpu clock=  1.94E-01 peak memory=        45 mb  tot_iter=       4
 output: 7or.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.95E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.97E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 1.99E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.99E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 2.00E-01
 tran: time= 2.5965E-08 tot_iter=     169 conv_iter=      59 cpu clock= 2.34E-01
 tran: time= 3.0965E-08 tot_iter=     173 conv_iter=      61 cpu clock= 2.35E-01
 tran: time= 3.5965E-08 tot_iter=     177 conv_iter=      63 cpu clock= 2.35E-01
 tran: time= 4.0010E-08 tot_iter=     181 conv_iter=      65 cpu clock= 2.36E-01
 tran: time= 4.7135E-08 tot_iter=     318 conv_iter=     107 cpu clock= 2.68E-01
 tran: time= 5.0000E-08 tot_iter=     322 conv_iter=     109 cpu clock= 2.69E-01
 sweep: tran tran0    end,  cpu clock=  2.69E-01 peak memory=        45 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.89E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  2.93E-01 peak memory=        44 mb
 init: begin check errors,  cpu clock=  2.93E-01
 init: end check errors,  cpu clock=  3.21E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.21E-01
       establish matrix -- done,  cpu clock=  3.21E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  3.21E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  3.22E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  3.24E-01
 dcop: end dcop,  cpu clock=  3.28E-01 peak memory=        45 mb  tot_iter=       5
 output: 7or.mt1
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.28E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.30E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 3.31E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 3.31E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 3.32E-01
 tran: time= 2.7066E-08 tot_iter=     179 conv_iter=      58 cpu clock= 3.67E-01
 tran: time= 3.2066E-08 tot_iter=     183 conv_iter=      60 cpu clock= 3.67E-01
 tran: time= 3.7066E-08 tot_iter=     187 conv_iter=      62 cpu clock= 3.68E-01
 tran: time= 4.0010E-08 tot_iter=     191 conv_iter=      64 cpu clock= 3.69E-01
 tran: time= 4.5190E-08 tot_iter=     341 conv_iter=     112 cpu clock= 3.99E-01
 tran: time= 5.0000E-08 tot_iter=     347 conv_iter=     115 cpu clock= 4.00E-01
 sweep: tran tran0    end,  cpu clock=  4.00E-01 peak memory=        45 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.19E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  4.22E-01 peak memory=        44 mb
 init: begin check errors,  cpu clock=  4.22E-01
 init: end check errors,  cpu clock=  4.50E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.50E-01
       establish matrix -- done,  cpu clock=  4.50E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  4.51E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  4.52E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  4.53E-01
 dcop: end dcop,  cpu clock=  4.58E-01 peak memory=        45 mb  tot_iter=       8
 output: 7or.mt2
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.60E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.62E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 4.62E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 4.63E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 4.64E-01
 tran: time= 2.5087E-08 tot_iter=     180 conv_iter=      59 cpu clock= 4.99E-01
 tran: time= 3.0087E-08 tot_iter=     184 conv_iter=      61 cpu clock= 4.99E-01
 tran: time= 3.5087E-08 tot_iter=     188 conv_iter=      63 cpu clock= 5.00E-01
 tran: time= 4.0010E-08 tot_iter=     192 conv_iter=      65 cpu clock= 5.01E-01
 tran: time= 4.6230E-08 tot_iter=     349 conv_iter=     118 cpu clock= 5.35E-01
 tran: time= 5.0000E-08 tot_iter=     353 conv_iter=     120 cpu clock= 5.36E-01
 sweep: tran tran0    end,  cpu clock=  5.36E-01 peak memory=        45 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.56E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  5.60E-01 peak memory=        45 mb
 init: begin check errors,  cpu clock=  5.60E-01
 init: end check errors,  cpu clock=  5.87E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.87E-01
       establish matrix -- done,  cpu clock=  5.88E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  5.88E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  5.89E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  5.91E-01
 dcop: end dcop,  cpu clock=  5.96E-01 peak memory=        46 mb  tot_iter=      10
 output: 7or.mt3
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.97E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 5.98E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 6.00E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 6.01E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 6.01E-01
 tran: time= 2.6112E-08 tot_iter=     188 conv_iter=      58 cpu clock= 6.37E-01
 tran: time= 3.1112E-08 tot_iter=     192 conv_iter=      60 cpu clock= 6.38E-01
 tran: time= 3.6112E-08 tot_iter=     196 conv_iter=      62 cpu clock= 6.39E-01
 tran: time= 4.0010E-08 tot_iter=     200 conv_iter=      64 cpu clock= 6.39E-01
 tran: time= 4.6295E-08 tot_iter=     350 conv_iter=     112 cpu clock= 6.73E-01
 tran: time= 5.0000E-08 tot_iter=     354 conv_iter=     114 cpu clock= 6.74E-01
 sweep: tran tran0    end,  cpu clock=  6.74E-01 peak memory=        46 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  6.93E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  6.98E-01 peak memory=        45 mb
 init: begin check errors,  cpu clock=  6.98E-01
 init: end check errors,  cpu clock=  7.27E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.27E-01
       establish matrix -- done,  cpu clock=  7.27E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  7.28E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  7.29E-01 peak memory=        46 mb
 dcop: begin dcop,  cpu clock=  7.31E-01
 dcop: end dcop,  cpu clock=  7.38E-01 peak memory=        46 mb  tot_iter=      12
 output: 7or.mt4
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.38E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.40E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 7.41E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 7.42E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 7.43E-01
 tran: time= 2.6111E-08 tot_iter=     192 conv_iter=      62 cpu clock= 7.81E-01
 tran: time= 3.1111E-08 tot_iter=     196 conv_iter=      64 cpu clock= 7.83E-01
 tran: time= 3.6111E-08 tot_iter=     200 conv_iter=      66 cpu clock= 7.83E-01
 tran: time= 4.0010E-08 tot_iter=     204 conv_iter=      68 cpu clock= 7.84E-01
 tran: time= 4.5553E-08 tot_iter=     361 conv_iter=     122 cpu clock= 8.22E-01
 tran: time= 5.0000E-08 tot_iter=     365 conv_iter=     124 cpu clock= 8.23E-01
 sweep: tran tran0    end,  cpu clock=  8.23E-01 peak memory=        46 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  8.38E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  8.43E-01 peak memory=        45 mb
 init: begin check errors,  cpu clock=  8.43E-01
 init: end check errors,  cpu clock=  8.73E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.73E-01
       establish matrix -- done,  cpu clock=  8.73E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  8.74E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  8.75E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  8.76E-01
 dcop: end dcop,  cpu clock=  8.83E-01 peak memory=        46 mb  tot_iter=      13
 output: 7or.mt5
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  8.84E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 8.86E-01
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 8.86E-01
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 8.87E-01
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 8.88E-01
 tran: time= 2.6656E-08 tot_iter=     202 conv_iter=      63 cpu clock= 9.28E-01
 tran: time= 3.1656E-08 tot_iter=     206 conv_iter=      65 cpu clock= 9.29E-01
 tran: time= 3.6656E-08 tot_iter=     210 conv_iter=      67 cpu clock= 9.30E-01
 tran: time= 4.0010E-08 tot_iter=     214 conv_iter=      69 cpu clock= 9.31E-01
 tran: time= 4.5642E-08 tot_iter=     354 conv_iter=     115 cpu clock= 9.67E-01
 tran: time= 5.0000E-08 tot_iter=     358 conv_iter=     117 cpu clock= 9.68E-01
 sweep: tran tran0    end,  cpu clock=  9.68E-01 peak memory=        46 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.87E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  9.91E-01 peak memory=        45 mb
 init: begin check errors,  cpu clock=  9.91E-01
 init: end check errors,  cpu clock=  1.02E+00 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.02E+00
       establish matrix -- done,  cpu clock=  1.02E+00 peak memory=        46 mb
       re-order matrix -- done,  cpu clock=  1.02E+00 peak memory=        46 mb
 init: end setup matrix,  cpu clock=  1.02E+00 peak memory=        46 mb
 dcop: begin dcop,  cpu clock=  1.02E+00
 dcop: end dcop,  cpu clock=  1.03E+00 peak memory=        46 mb  tot_iter=      14
 output: 7or.mt6
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.03E+00
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.03E+00
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 1.03E+00
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.03E+00
 tran: time= 2.0005E-08 tot_iter=      32 conv_iter=      16 cpu clock= 1.03E+00
 tran: time= 2.5692E-08 tot_iter=     223 conv_iter=      69 cpu clock= 1.08E+00
 tran: time= 3.0692E-08 tot_iter=     227 conv_iter=      71 cpu clock= 1.08E+00
 tran: time= 3.5692E-08 tot_iter=     231 conv_iter=      73 cpu clock= 1.08E+00
 tran: time= 4.0010E-08 tot_iter=     235 conv_iter=      75 cpu clock= 1.08E+00
 tran: time= 4.6197E-08 tot_iter=     399 conv_iter=     131 cpu clock= 1.14E+00
 tran: time= 5.0000E-08 tot_iter=     403 conv_iter=     133 cpu clock= 1.14E+00
 sweep: tran tran0    end,  cpu clock=  1.14E+00 peak memory=        46 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
