* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "16:41:50 04/06/2022 "
* "netlist" "7or.sp "
* "runtitle" "7or"
* time =    0.            
* temperature =   85.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =  53.0710m       
+ in1_i = 749.9979m       
+ in2 =  53.0710m       
+ in2_i = 749.9979m       
+ in3 =  53.0710m       
+ in3_i = 749.9979m       
+ in4 =  53.0710m       
+ in4_i = 749.9979m       
+ in5 =  53.0710m       
+ in5_i = 749.9979m       
+ in6 =  53.0710m       
+ in6_i = 749.9979m       
+ in7 =  53.0710m       
+ in7_i = 749.9979m       
+ load_in = 749.9989m       
+ out = 620.7587n       
+ out2 = 749.9995m       
+ out_temp =  77.2773n       
+ p_node_1 = 643.7536m       
+ p_node_2 = 701.5391m       
+ p_node_3 = 718.1546m       
+ p_node_4 = 729.1525m       
+ p_node_5 = 737.5155m       
+ p_node_6 = 744.2931m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
