       1 xload_inv_out.
       2 xload_inv_fanout_1.
       3 xload_inv_fanout_2.
       4 xload_inv_fanout_3.
       5 xload_inv_fanout_4.
       6 xinv_input_1.
       7 xinv_input_2.
       8 xinv_input_3.
       9 xinv_input_4.
      10 xinv_input_5.
      11 xinv_input_6.
      12 xinv_input_7.
      13 xnor2_1.
      14 xnor2_2.
      15 xnor3_3.
      16 xinv_out_1.
      17 xinv_out_2.
      18 xinv_out_3.
      19 xnor3_4.
      20 xinv_out_4.
      21 xload_inv_out.xpfet.
      22 xload_inv_out.xnfet.
      23 xload_inv_fanout_1.xpfet.
      24 xload_inv_fanout_1.xnfet.
      25 xload_inv_fanout_2.xpfet.
      26 xload_inv_fanout_2.xnfet.
      27 xload_inv_fanout_3.xpfet.
      28 xload_inv_fanout_3.xnfet.
      29 xload_inv_fanout_4.xpfet.
      30 xload_inv_fanout_4.xnfet.
      31 xinv_input_1.xpfet.
      32 xinv_input_1.xnfet.
      33 xinv_input_2.xpfet.
      34 xinv_input_2.xnfet.
      35 xinv_input_3.xpfet.
      36 xinv_input_3.xnfet.
      37 xinv_input_4.xpfet.
      38 xinv_input_4.xnfet.
      39 xinv_input_5.xpfet.
      40 xinv_input_5.xnfet.
      41 xinv_input_6.xpfet.
      42 xinv_input_6.xnfet.
      43 xinv_input_7.xpfet.
      44 xinv_input_7.xnfet.
      45 xnor2_1.xpfet_1.
      46 xnor2_1.xpfet_2.
      47 xnor2_1.xnfet_1.
      48 xnor2_1.xnfet_2.
      49 xnor2_2.xpfet_1.
      50 xnor2_2.xpfet_2.
      51 xnor2_2.xnfet_1.
      52 xnor2_2.xnfet_2.
      53 xnor3_3.xpfet_1.
      54 xnor3_3.xpfet_2.
      55 xnor3_3.xpfet_3.
      56 xnor3_3.xnfet_1.
      57 xnor3_3.xnfet_2.
      58 xnor3_3.xnfet_3.
      59 xinv_out_1.xpfet.
      60 xinv_out_1.xnfet.
      61 xinv_out_2.xpfet.
      62 xinv_out_2.xnfet.
      63 xinv_out_3.xpfet.
      64 xinv_out_3.xnfet.
      65 xnor3_4.xpfet_1.
      66 xnor3_4.xpfet_2.
      67 xnor3_4.xpfet_3.
      68 xnor3_4.xnfet_1.
      69 xnor3_4.xnfet_2.
      70 xnor3_4.xnfet_3.
      71 xinv_out_4.xpfet.
      72 xinv_out_4.xnfet.
