* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "22:51:09 04/07/2022 "
* "netlist" "7or_dynamic.sp "
* "runtitle" "7or_dynamic"
* time =    0.            
* temperature =   85.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clk_node = 103.2663m       
+ in1 = 750.0000m       
+ in1_i = 620.3998n       
+ in2 = 750.0000m       
+ in2_i = 620.3998n       
+ in3 = 750.0000m       
+ in3_i = 620.3998n       
+ in4 = 750.0000m       
+ in4_i = 620.3998n       
+ in5 = 750.0000m       
+ in5_i = 620.3998n       
+ in6 = 750.0000m       
+ in6_i = 620.3998n       
+ in7 = 750.0000m       
+ in7_i = 620.3998n       
+ load_in =   1.1932u       
+ out = 749.9991m       
+ out2 = 620.4114n       
+ out_temp = 749.9998m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
