       1 xload_inv_out.
       2 xload_inv_fanout_1.
       3 xload_inv_fanout_2.
       4 xload_inv_fanout_3.
       5 xload_inv_fanout_4.
       6 xinv_input_1.
       7 xinv_input_2.
       8 xinv_input_3.
       9 xinv_input_4.
      10 xinv_input_5.
      11 xinv_input_6.
      12 xinv_input_7.
      13 xpfet_clk_1.
      14 xpfet_clk_2.
      15 xnfet_1.
      16 xnfet_2.
      17 xnfet_3.
      18 xnfet_4.
      19 xnfet_5.
      20 xnfet_6.
      21 xnfet_7.
      22 xnfet_clk.
      23 xinv_output.
      24 xload_inv_out.xpfet.
      25 xload_inv_out.xnfet.
      26 xload_inv_fanout_1.xpfet.
      27 xload_inv_fanout_1.xnfet.
      28 xload_inv_fanout_2.xpfet.
      29 xload_inv_fanout_2.xnfet.
      30 xload_inv_fanout_3.xpfet.
      31 xload_inv_fanout_3.xnfet.
      32 xload_inv_fanout_4.xpfet.
      33 xload_inv_fanout_4.xnfet.
      34 xinv_input_1.xpfet.
      35 xinv_input_1.xnfet.
      36 xinv_input_2.xpfet.
      37 xinv_input_2.xnfet.
      38 xinv_input_3.xpfet.
      39 xinv_input_3.xnfet.
      40 xinv_input_4.xpfet.
      41 xinv_input_4.xnfet.
      42 xinv_input_5.xpfet.
      43 xinv_input_5.xnfet.
      44 xinv_input_6.xpfet.
      45 xinv_input_6.xnfet.
      46 xinv_input_7.xpfet.
      47 xinv_input_7.xnfet.
      48 xinv_output.xpfet.
      49 xinv_output.xnfet.
