* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "16:04:42 04/07/2022 "
* "netlist" "7or_pseudo.sp "
* "runtitle" "7or_pseudo"
* time =    0.            
* temperature =   85.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 = 750.0000m       
+ in1_i = 620.3998n       
+ in2 = 750.0000m       
+ in2_i = 620.3998n       
+ in3 =   0.            
+ in3_i = 749.9994m       
+ in4 = 750.0000m       
+ in4_i = 620.3998n       
+ in5 = 750.0000m       
+ in5_i = 620.3998n       
+ in6 = 750.0000m       
+ in6_i = 620.3998n       
+ in7 = 750.0000m       
+ in7_i = 620.3998n       
+ load_in = 749.9958m       
+ out = 620.8045n       
+ out2 = 749.9995m       
+ out_temp =  79.6111m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
