       1 xinv_size_4.
       2 xbuffer_1.
       3 xbuffer_2_1.
       4 xbuffer_2_2.
       5 xbuffer_2_3.
       6 xbuffer_2_4.
       7 xinv_size_4.xpfet.
       8 xinv_size_4.xnfet.
       9 xbuffer_1.xinv_size_4_in.
      10 xbuffer_1.xinv_size_1_out_1.
      11 xbuffer_1.xinv_size_1_out_2.
      12 xbuffer_1.xinv_size_1_out_3.
      13 xbuffer_1.xinv_size_1_out_4.
      14 xbuffer_2_1.xinv_size_4_in.
      15 xbuffer_2_1.xinv_size_1_out_1.
      16 xbuffer_2_1.xinv_size_1_out_2.
      17 xbuffer_2_1.xinv_size_1_out_3.
      18 xbuffer_2_1.xinv_size_1_out_4.
      19 xbuffer_2_2.xinv_size_4_in.
      20 xbuffer_2_2.xinv_size_1_out_1.
      21 xbuffer_2_2.xinv_size_1_out_2.
      22 xbuffer_2_2.xinv_size_1_out_3.
      23 xbuffer_2_2.xinv_size_1_out_4.
      24 xbuffer_2_3.xinv_size_4_in.
      25 xbuffer_2_3.xinv_size_1_out_1.
      26 xbuffer_2_3.xinv_size_1_out_2.
      27 xbuffer_2_3.xinv_size_1_out_3.
      28 xbuffer_2_3.xinv_size_1_out_4.
      29 xbuffer_2_4.xinv_size_4_in.
      30 xbuffer_2_4.xinv_size_1_out_1.
      31 xbuffer_2_4.xinv_size_1_out_2.
      32 xbuffer_2_4.xinv_size_1_out_3.
      33 xbuffer_2_4.xinv_size_1_out_4.
      34 xbuffer_1.xinv_size_4_in.xpfet.
      35 xbuffer_1.xinv_size_4_in.xnfet.
      36 xbuffer_1.xinv_size_1_out_1.xpfet.
      37 xbuffer_1.xinv_size_1_out_1.xnfet.
      38 xbuffer_1.xinv_size_1_out_2.xpfet.
      39 xbuffer_1.xinv_size_1_out_2.xnfet.
      40 xbuffer_1.xinv_size_1_out_3.xpfet.
      41 xbuffer_1.xinv_size_1_out_3.xnfet.
      42 xbuffer_1.xinv_size_1_out_4.xpfet.
      43 xbuffer_1.xinv_size_1_out_4.xnfet.
      44 xbuffer_2_1.xinv_size_4_in.xpfet.
      45 xbuffer_2_1.xinv_size_4_in.xnfet.
      46 xbuffer_2_1.xinv_size_1_out_1.xpfet.
      47 xbuffer_2_1.xinv_size_1_out_1.xnfet.
      48 xbuffer_2_1.xinv_size_1_out_2.xpfet.
      49 xbuffer_2_1.xinv_size_1_out_2.xnfet.
      50 xbuffer_2_1.xinv_size_1_out_3.xpfet.
      51 xbuffer_2_1.xinv_size_1_out_3.xnfet.
      52 xbuffer_2_1.xinv_size_1_out_4.xpfet.
      53 xbuffer_2_1.xinv_size_1_out_4.xnfet.
      54 xbuffer_2_2.xinv_size_4_in.xpfet.
      55 xbuffer_2_2.xinv_size_4_in.xnfet.
      56 xbuffer_2_2.xinv_size_1_out_1.xpfet.
      57 xbuffer_2_2.xinv_size_1_out_1.xnfet.
      58 xbuffer_2_2.xinv_size_1_out_2.xpfet.
      59 xbuffer_2_2.xinv_size_1_out_2.xnfet.
      60 xbuffer_2_2.xinv_size_1_out_3.xpfet.
      61 xbuffer_2_2.xinv_size_1_out_3.xnfet.
      62 xbuffer_2_2.xinv_size_1_out_4.xpfet.
      63 xbuffer_2_2.xinv_size_1_out_4.xnfet.
      64 xbuffer_2_3.xinv_size_4_in.xpfet.
      65 xbuffer_2_3.xinv_size_4_in.xnfet.
      66 xbuffer_2_3.xinv_size_1_out_1.xpfet.
      67 xbuffer_2_3.xinv_size_1_out_1.xnfet.
      68 xbuffer_2_3.xinv_size_1_out_2.xpfet.
      69 xbuffer_2_3.xinv_size_1_out_2.xnfet.
      70 xbuffer_2_3.xinv_size_1_out_3.xpfet.
      71 xbuffer_2_3.xinv_size_1_out_3.xnfet.
      72 xbuffer_2_3.xinv_size_1_out_4.xpfet.
      73 xbuffer_2_3.xinv_size_1_out_4.xnfet.
      74 xbuffer_2_4.xinv_size_4_in.xpfet.
      75 xbuffer_2_4.xinv_size_4_in.xnfet.
      76 xbuffer_2_4.xinv_size_1_out_1.xpfet.
      77 xbuffer_2_4.xinv_size_1_out_1.xnfet.
      78 xbuffer_2_4.xinv_size_1_out_2.xpfet.
      79 xbuffer_2_4.xinv_size_1_out_2.xnfet.
      80 xbuffer_2_4.xinv_size_1_out_3.xpfet.
      81 xbuffer_2_4.xinv_size_1_out_3.xnfet.
      82 xbuffer_2_4.xinv_size_1_out_4.xpfet.
      83 xbuffer_2_4.xinv_size_1_out_4.xnfet.
