* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "17:24:56 05/21/2022 "
* "netlist" "lfsr.sp "
* "runtitle" "lfsp"
* time =    0.            
* temperature =   35.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk_1 =  58.1127n       
+ clk_10 =  58.1127n       
+ clk_11 =  58.1127n       
+ clk_12 =  58.1127n       
+ clk_13 =  58.1127n       
+ clk_14 =  58.1127n       
+ clk_15 =  58.1127n       
+ clk_16 =  58.1127n       
+ clk_2 =  58.1127n       
+ clk_3 =  58.1127n       
+ clk_4 =  58.1127n       
+ clk_5 =  58.1127n       
+ clk_6 =  58.1127n       
+ clk_7 =  58.1127n       
+ clk_8 =  58.1127n       
+ clk_9 =  58.1127n       
+ clk_in =   0.            
+ clk_temp_1 =  58.2895n       
+ clk_temp_2 =  58.2895n       
+ clk_temp_3 =  58.2895n       
+ clk_temp_4 =  58.2895n       
+ d = 399.9998m       
+ init = 400.0000m       
+ load_in = 399.9998m       
+ load_out =  19.0632m       
+ q1 = 399.9998m       
+ q10 = 399.9998m       
+ q11 = 399.9998m       
+ q12 = 399.9998m       
+ q13 = 399.9998m       
+ q14 = 399.9998m       
+ q15 = 399.9998m       
+ q2 = 399.9998m       
+ q3 = 399.9998m       
+ q4 = 399.9998m       
+ q5 = 399.9998m       
+ q6 = 399.9998m       
+ q7 = 399.9998m       
+ q8 = 399.9998m       
+ q9 = 399.9998m       
+ temp_1 = 411.3939n       
+ temp_2 = 399.9992m       
+ temp_3 = 411.3816n       
+ vdd_clk = 750.0000m       
+ vdd_design = 400.0000m       
+ vdd_load = 750.0000m       
+ vss_com =   0.            
+ xbuffer_1.out_int = 749.9999m       
+ xbuffer_2_1.out_int = 749.9999m       
+ xbuffer_2_2.out_int = 749.9999m       
+ xbuffer_2_3.out_int = 749.9999m       
+ xbuffer_2_4.out_int = 749.9999m       
+ xff_1.db_ = 118.6493n       
+ xff_1.di = 399.9999m       
+ xff_1.dn = 488.7135n       
+ xff_1.node_1 = 400.0000m       
+ xff_1.node_2 =  33.4702m       
+ xff_1.node_3 =  16.0172m       
+ xff_1.node_4 = 262.0581n       
+ xff_1.node_5 =  76.0990p       
+ xff_1.node_6 =  30.6167m       
+ xff_1.node_7 = 399.9994m       
+ xff_1.node_8 = 399.9996m       
+ xff_1.qi = 399.9993m       
+ xff_1.qn = 118.6592n       
+ xff_2.db_ = 118.6493n       
+ xff_2.di = 399.9999m       
+ xff_2.dn = 488.7135n       
+ xff_2.node_1 = 400.0000m       
+ xff_2.node_2 =  33.4702m       
+ xff_2.node_3 =  16.0172m       
+ xff_2.node_4 = 262.0581n       
+ xff_2.node_5 =  76.0992p       
+ xff_2.node_6 =  30.6167m       
+ xff_2.node_7 = 399.9994m       
+ xff_2.node_8 = 399.9996m       
+ xff_2.qi = 399.9993m       
+ xff_2.qn = 118.6592n       
+ xff_3.db_ = 118.6493n       
+ xff_3.di = 399.9999m       
+ xff_3.dn = 488.7135n       
+ xff_3.node_1 = 400.0000m       
+ xff_3.node_2 =  33.4702m       
+ xff_3.node_3 =  16.0172m       
+ xff_3.node_4 = 262.0581n       
+ xff_3.node_5 =  76.0988p       
+ xff_3.node_6 =  30.6167m       
+ xff_3.node_7 = 399.9994m       
+ xff_3.node_8 = 399.9996m       
+ xff_3.qi = 399.9993m       
+ xff_3.qn = 118.6592n       
+ xff_4.db_ = 118.6493n       
+ xff_4.di = 399.9999m       
+ xff_4.dn = 488.7135n       
+ xff_4.node_1 = 400.0000m       
+ xff_4.node_2 =  33.4702m       
+ xff_4.node_3 =  16.0172m       
+ xff_4.node_4 = 262.0581n       
+ xff_4.node_5 =  76.0980p       
+ xff_4.node_6 =  30.6167m       
+ xff_4.node_7 = 399.9994m       
+ xff_4.node_8 = 399.9996m       
+ xff_4.qi = 399.9993m       
+ xff_4.qn = 118.6592n       
+ xff_5.db_ = 118.6493n       
+ xff_5.di = 399.9999m       
+ xff_5.dn = 488.7135n       
+ xff_5.node_1 = 400.0000m       
+ xff_5.node_2 =  33.4702m       
+ xff_5.node_3 =  16.0172m       
+ xff_5.node_4 = 262.0581n       
+ xff_5.node_5 =  76.1005p       
+ xff_5.node_6 =  30.6167m       
+ xff_5.node_7 = 399.9994m       
+ xff_5.node_8 = 399.9996m       
+ xff_5.qi = 399.9993m       
+ xff_5.qn = 118.6592n       
+ xff_6.db_ = 118.6493n       
+ xff_6.di = 399.9999m       
+ xff_6.dn = 488.7135n       
+ xff_6.node_1 = 400.0000m       
+ xff_6.node_2 =  33.4702m       
+ xff_6.node_3 =  16.0172m       
+ xff_6.node_4 = 262.0581n       
+ xff_6.node_5 =  76.0991p       
+ xff_6.node_6 =  30.6167m       
+ xff_6.node_7 = 399.9994m       
+ xff_6.node_8 = 399.9996m       
+ xff_6.qi = 399.9993m       
+ xff_6.qn = 118.6592n       
+ xff_7.db_ = 118.6493n       
+ xff_7.di = 399.9999m       
+ xff_7.dn = 488.7135n       
+ xff_7.node_1 = 400.0000m       
+ xff_7.node_2 =  33.4702m       
+ xff_7.node_3 =  16.0172m       
+ xff_7.node_4 = 262.0581n       
+ xff_7.node_5 =  76.1005p       
+ xff_7.node_6 =  30.6167m       
+ xff_7.node_7 = 399.9994m       
+ xff_7.node_8 = 399.9996m       
+ xff_7.qi = 399.9993m       
+ xff_7.qn = 118.6592n       
+ xff_8.db_ = 118.6493n       
+ xff_8.di = 399.9999m       
+ xff_8.dn = 488.7135n       
+ xff_8.node_1 = 400.0000m       
+ xff_8.node_2 =  33.4702m       
+ xff_8.node_3 =  16.0172m       
+ xff_8.node_4 = 262.0581n       
+ xff_8.node_5 =  76.0994p       
+ xff_8.node_6 =  30.6167m       
+ xff_8.node_7 = 399.9994m       
+ xff_8.node_8 = 399.9996m       
+ xff_8.qi = 399.9993m       
+ xff_8.qn = 118.6592n       
+ xff_9.db_ = 118.6493n       
+ xff_9.di = 399.9999m       
+ xff_9.dn = 488.7135n       
+ xff_9.node_1 = 400.0000m       
+ xff_9.node_2 =  33.4702m       
+ xff_9.node_3 =  16.0172m       
+ xff_9.node_4 = 262.0581n       
+ xff_9.node_5 =  76.1001p       
+ xff_9.node_6 =  30.6167m       
+ xff_9.node_7 = 399.9994m       
+ xff_9.node_8 = 399.9996m       
+ xff_9.qi = 399.9993m       
+ xff_9.qn = 118.6592n       
+ xff_10.db_ = 118.6493n       
+ xff_10.di = 399.9999m       
+ xff_10.dn = 488.7135n       
+ xff_10.node_1 = 400.0000m       
+ xff_10.node_2 =  33.4702m       
+ xff_10.node_3 =  16.0172m       
+ xff_10.node_4 = 262.0581n       
+ xff_10.node_5 =  76.0992p       
+ xff_10.node_6 =  30.6167m       
+ xff_10.node_7 = 399.9994m       
+ xff_10.node_8 = 399.9996m       
+ xff_10.qi = 399.9993m       
+ xff_10.qn = 118.6592n       
+ xff_11.db_ = 118.6493n       
+ xff_11.di = 399.9999m       
+ xff_11.dn = 488.7135n       
+ xff_11.node_1 = 400.0000m       
+ xff_11.node_2 =  33.4702m       
+ xff_11.node_3 =  16.0172m       
+ xff_11.node_4 = 262.0581n       
+ xff_11.node_5 =  76.0991p       
+ xff_11.node_6 =  30.6167m       
+ xff_11.node_7 = 399.9994m       
+ xff_11.node_8 = 399.9996m       
+ xff_11.qi = 399.9993m       
+ xff_11.qn = 118.6592n       
+ xff_12.db_ = 118.6493n       
+ xff_12.di = 399.9999m       
+ xff_12.dn = 488.7135n       
+ xff_12.node_1 = 400.0000m       
+ xff_12.node_2 =  33.4702m       
+ xff_12.node_3 =  16.0172m       
+ xff_12.node_4 = 262.0581n       
+ xff_12.node_5 =  76.0995p       
+ xff_12.node_6 =  30.6167m       
+ xff_12.node_7 = 399.9994m       
+ xff_12.node_8 = 399.9996m       
+ xff_12.qi = 399.9993m       
+ xff_12.qn = 118.6592n       
+ xff_13.db_ = 118.6493n       
+ xff_13.di = 399.9999m       
+ xff_13.dn = 488.7135n       
+ xff_13.node_1 = 400.0000m       
+ xff_13.node_2 =  33.4702m       
+ xff_13.node_3 =  16.0172m       
+ xff_13.node_4 = 262.0581n       
+ xff_13.node_5 =  76.0995p       
+ xff_13.node_6 =  30.6167m       
+ xff_13.node_7 = 399.9994m       
+ xff_13.node_8 = 399.9996m       
+ xff_13.qi = 399.9993m       
+ xff_13.qn = 118.6592n       
+ xff_14.db_ = 118.6493n       
+ xff_14.di = 399.9999m       
+ xff_14.dn = 488.7135n       
+ xff_14.node_1 = 400.0000m       
+ xff_14.node_2 =  33.4702m       
+ xff_14.node_3 =  16.0172m       
+ xff_14.node_4 = 262.0581n       
+ xff_14.node_5 =  76.0988p       
+ xff_14.node_6 =  30.6167m       
+ xff_14.node_7 = 399.9994m       
+ xff_14.node_8 = 399.9996m       
+ xff_14.qi = 399.9993m       
+ xff_14.qn = 118.6592n       
+ xff_15.db_ = 118.6493n       
+ xff_15.di = 399.9999m       
+ xff_15.dn = 488.7135n       
+ xff_15.node_1 = 400.0000m       
+ xff_15.node_2 =  33.4702m       
+ xff_15.node_3 =  16.0172m       
+ xff_15.node_4 = 262.0581n       
+ xff_15.node_5 =  76.0995p       
+ xff_15.node_6 =  30.6167m       
+ xff_15.node_7 = 399.9994m       
+ xff_15.node_8 = 399.9996m       
+ xff_15.qi = 399.9993m       
+ xff_15.qn = 118.6592n       
+ xff_16.db_ = 118.6493n       
+ xff_16.di = 399.9999m       
+ xff_16.dn = 488.7135n       
+ xff_16.node_1 = 400.0000m       
+ xff_16.node_2 =  33.4702m       
+ xff_16.node_3 =  16.0172m       
+ xff_16.node_4 = 262.0581n       
+ xff_16.node_5 =  76.0981p       
+ xff_16.node_6 =  30.6167m       
+ xff_16.node_7 = 399.9994m       
+ xff_16.node_8 = 399.9996m       
+ xff_16.qi = 399.9993m       
+ xff_16.qn = 118.6592n       
+ xxor_1.node_1 = 366.2168m       
+ xxor_1.node_2 =  50.9881m       
+ xxor_1.node_3 = 205.7721n       
+ xxor_1.s =  18.8350n       
+ xxor_2.node_1 = 399.9998m       
+ xxor_2.node_2 = 399.9996m       
+ xxor_2.node_3 = 121.9446n       
+ xxor_2.s = 118.6482n       
+ xxor_3.node_1 = 366.2173m       
+ xxor_3.node_2 =  50.9883m       
+ xxor_3.node_3 = 205.7644n       
+ xxor_3.s =  18.8354n       
+ xor2.node_1 = 399.9998m       
+ xor2.s = 118.6469n       
***   END: Saved Operating Point ***                     
