***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: lfsr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  7.30E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.90E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  7.90E-02
 lic: MT Count(4), require 1 extra license token
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 2 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 2(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: end check errors,  cpu clock=  1.92E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.92E-01
       establish matrix -- done,  cpu clock=  1.96E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  2.01E-01 peak memory=        55 mb
 init: end setup matrix,  cpu clock=  2.05E-01 peak memory=        56 mb
 dcop: begin dcop,  cpu clock=  2.14E-01
 dcop: end dcop,  cpu clock=  2.31E-01 peak memory=        56 mb  tot_iter=       7
 output: lfsr.mt0
 sweep: tran tran0    begin, stop_t=  2.05E-05 #sweeps= 410 cpu clock=  2.35E-01
 **warning**  internal timestep too small in transient analysis
 sweep: tran tran0    end,  cpu clock=  8.21E+01 peak memory=        53 mb
       establish matrix -- done,  cpu clock=  8.21E+01 peak memory=        52 mb
       re-order matrix -- done,  cpu clock=  8.21E+01 peak memory=        53 mb
 output: lfsr.mt0
 sweep: tran tran0    begin, stop_t=  2.05E-05 #sweeps= 410 cpu clock=  8.22E+01
 tran: time= 2.0500E-06 tot_iter=   53955 conv_iter=   14618 cpu clock= 1.15E+02
 tran: time= 4.0973E-06 tot_iter=  110215 conv_iter=   29922 cpu clock= 1.50E+02
 tran: time= 6.1471E-06 tot_iter=  166012 conv_iter=   45105 cpu clock= 2.00E+02
 tran: time= 8.1925E-06 tot_iter=  220781 conv_iter=   59945 cpu clock= 2.34E+02
 tran: time= 1.0240E-05 tot_iter=  275708 conv_iter=   74865 cpu clock= 2.70E+02
 tran: time= 1.2290E-05 tot_iter=  330230 conv_iter=   89636 cpu clock= 3.03E+02
 tran: time= 1.4338E-05 tot_iter=  386092 conv_iter=  104804 cpu clock= 3.42E+02
 tran: time= 1.6387E-05 tot_iter=  441897 conv_iter=  119953 cpu clock= 3.76E+02
 tran: time= 1.8433E-05 tot_iter=  496546 conv_iter=  134805 cpu clock= 4.10E+02
 tran: time= 2.0480E-05 tot_iter=  553351 conv_iter=  150270 cpu clock= 4.45E+02
 sweep: tran tran0    end,  cpu clock=  4.45E+02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
