* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "20:41:23 05/21/2022 "
* "netlist" "lfsr.sp "
* "runtitle" "lfsp"
* time =    0.            
* temperature =   35.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk_1 =  58.1994n       
+ clk_10 =  58.1993n       
+ clk_11 =  58.1991n       
+ clk_12 =  58.1997n       
+ clk_13 =  58.1997n       
+ clk_14 =  58.1997n       
+ clk_15 =  58.1553n       
+ clk_16 =  58.1997n       
+ clk_2 =  58.1991n       
+ clk_3 =  58.1991n       
+ clk_4 =  58.1553n       
+ clk_5 =  58.1997n       
+ clk_6 =  58.1997n       
+ clk_7 =  58.1997n       
+ clk_8 =  58.1997n       
+ clk_9 =  58.1997n       
+ clk_in =   0.            
+ clk_temp_1 =  58.2895n       
+ clk_temp_2 =  58.2895n       
+ clk_temp_3 =  58.2895n       
+ clk_temp_4 =  58.2895n       
+ d = 749.9998m       
+ init = 750.0000m       
+ load_in = 749.9996m       
+ load_out =  58.1084n       
+ q1 = 371.9047m       
+ q10 = 361.9328m       
+ q11 =  61.1880n       
+ q12 = 749.9998m       
+ q13 = 749.9997m       
+ q14 =  58.2000n       
+ q15 =  58.2001n       
+ q2 = 371.1156m       
+ q3 =  61.3189n       
+ q4 =  58.2450n       
+ q5 = 749.9998m       
+ q6 =  58.1551n       
+ q7 = 749.9998m       
+ q8 = 749.9998m       
+ q9 =  58.1543n       
+ temp_1 = 749.9996m       
+ temp_2 = 213.3213n       
+ temp_3 =  58.1549n       
+ vdd_clk = 750.0000m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss_com =   0.            
+ xbuffer_1.out_int = 749.9999m       
+ xbuffer_2_1.out_int = 749.9999m       
+ xbuffer_2_2.out_int = 749.9999m       
+ xbuffer_2_3.out_int = 749.9999m       
+ xbuffer_2_4.out_int = 749.9999m       
+ xff_1.a = 748.4881m       
+ xff_1.ckb = 749.9999m       
+ xff_1.di = 749.9998m       
+ xff_1.dn = 402.2869n       
+ xff_1.node_1 = 231.0908n       
+ xff_1.node_2 =  40.7973n       
+ xff_1.node_3 =   1.2502m       
+ xff_1.node_4 =  28.7417n       
+ xff_1.node_5 = 749.9999m       
+ xff_1.qi = 371.9047m       
+ xff_1.qn = 372.0445m       
+ xff_1.x = 458.5525n       
+ xff_2.a = 747.0381m       
+ xff_2.ckb = 749.9997m       
+ xff_2.di = 532.8163m       
+ xff_2.dn = 360.7818m       
+ xff_2.node_1 =   1.2248m       
+ xff_2.node_2 =  18.9041n       
+ xff_2.node_3 =   1.2228m       
+ xff_2.node_4 = 122.4403n       
+ xff_2.node_5 = 749.9999m       
+ xff_2.qi = 371.1156m       
+ xff_2.qn = 372.0994m       
+ xff_2.x = 360.7917m       
+ xff_3.a = 747.0420m       
+ xff_3.ckb = 749.9985m       
+ xff_3.di = 370.6144m       
+ xff_3.dn = 372.1342m       
+ xff_3.node_1 =   1.2229m       
+ xff_3.node_2 = 618.9239n       
+ xff_3.node_3 =  56.0102n       
+ xff_3.node_4 = 351.3679m       
+ xff_3.node_5 = 749.9986m       
+ xff_3.qi =  61.2724n       
+ xff_3.qn = 745.5610m       
+ xff_3.x = 372.3548m       
+ xff_4.a = 749.9997m       
+ xff_4.ckb = 482.3861m       
+ xff_4.di =  58.1102n       
+ xff_4.dn = 749.9995m       
+ xff_4.node_1 =  61.0400n       
+ xff_4.node_2 =  52.9277m       
+ xff_4.node_3 =  61.0400n       
+ xff_4.node_4 = 749.9993m       
+ xff_4.node_5 = 482.3861m       
+ xff_4.qi =  58.1552n       
+ xff_4.qn = 749.9994m       
+ xff_4.x = 482.3777m       
+ xff_5.a = 749.9999m       
+ xff_5.ckb = 749.9997m       
+ xff_5.di =  58.1101n       
+ xff_5.dn = 749.9998m       
+ xff_5.node_1 =  56.2659n       
+ xff_5.node_2 = 116.2751n       
+ xff_5.node_3 = 146.2594n       
+ xff_5.node_4 =  29.9947n       
+ xff_5.node_5 = 749.9998m       
+ xff_5.qi = 749.9998m       
+ xff_5.qn = 232.6240n       
+ xff_5.x = 698.2725m       
+ xff_6.a = 749.9997m       
+ xff_6.ckb = 749.9999m       
+ xff_6.di = 749.9998m       
+ xff_6.dn = 405.0446n       
+ xff_6.node_1 = 232.4696n       
+ xff_6.node_2 =  56.2659n       
+ xff_6.node_3 =  56.2659n       
+ xff_6.node_4 =  58.1544n       
+ xff_6.node_5 = 749.9999m       
+ xff_6.qi =  58.1551n       
+ xff_6.qn = 749.9995m       
+ xff_6.x = 461.3102n       
+ xff_7.a = 749.9999m       
+ xff_7.ckb = 749.9997m       
+ xff_7.di =  58.1101n       
+ xff_7.dn = 749.9998m       
+ xff_7.node_1 =  56.2659n       
+ xff_7.node_2 = 116.0065n       
+ xff_7.node_3 = 146.2594n       
+ xff_7.node_4 =  29.9947n       
+ xff_7.node_5 = 749.9998m       
+ xff_7.qi = 749.9998m       
+ xff_7.qn = 232.6240n       
+ xff_7.x = 698.2725m       
+ xff_8.a = 749.9999m       
+ xff_8.ckb = 749.9999m       
+ xff_8.di = 749.9998m       
+ xff_8.dn = 405.0450n       
+ xff_8.node_1 = 232.4698n       
+ xff_8.node_2 =  29.9475n       
+ xff_8.node_3 = 146.2593n       
+ xff_8.node_4 =  29.9710n       
+ xff_8.node_5 = 749.9999m       
+ xff_8.qi = 749.9998m       
+ xff_8.qn = 232.6238n       
+ xff_8.x = 461.3106n       
+ xff_9.a = 749.9997m       
+ xff_9.ckb = 749.9999m       
+ xff_9.di = 749.9998m       
+ xff_9.dn = 405.0446n       
+ xff_9.node_1 = 232.4696n       
+ xff_9.node_2 =  56.2659n       
+ xff_9.node_3 =  56.2659n       
+ xff_9.node_4 =  58.1544n       
+ xff_9.node_5 = 749.9999m       
+ xff_9.qi =  58.1551n       
+ xff_9.qn = 749.9995m       
+ xff_9.x = 461.3102n       
+ xff_10.a = 748.0278m       
+ xff_10.ckb = 749.9995m       
+ xff_10.di =  59.4197n       
+ xff_10.dn = 748.0277m       
+ xff_10.node_1 =  56.1521n       
+ xff_10.node_2 =  28.8895m       
+ xff_10.node_3 = 941.9049u       
+ xff_10.node_4 = 205.0475m       
+ xff_10.node_5 = 749.9997m       
+ xff_10.qi = 361.9328m       
+ xff_10.qn = 372.7377m       
+ xff_10.x = 696.5899m       
+ xff_11.a = 747.1174m       
+ xff_11.ckb = 749.9181m       
+ xff_11.di = 102.3731u       
+ xff_11.dn = 503.7597m       
+ xff_11.node_1 =   1.1903m       
+ xff_11.node_2 =  52.5678m       
+ xff_11.node_3 =  55.9979n       
+ xff_11.node_4 = 483.7361m       
+ xff_11.node_5 = 749.9182m       
+ xff_11.qi =  61.1865n       
+ xff_11.qn = 745.6723m       
+ xff_11.x = 486.0909m       
+ xff_12.a = 749.9999m       
+ xff_12.ckb = 749.9997m       
+ xff_12.di =  58.1101n       
+ xff_12.dn = 749.9998m       
+ xff_12.node_1 =  56.2659n       
+ xff_12.node_2 = 116.0719n       
+ xff_12.node_3 = 146.2594n       
+ xff_12.node_4 =  29.9947n       
+ xff_12.node_5 = 749.9998m       
+ xff_12.qi = 749.9998m       
+ xff_12.qn = 232.6240n       
+ xff_12.x = 698.2725m       
+ xff_13.a = 749.9999m       
+ xff_13.ckb = 749.9999m       
+ xff_13.di = 749.9998m       
+ xff_13.dn = 405.0450n       
+ xff_13.node_1 = 232.4698n       
+ xff_13.node_2 =  29.9475n       
+ xff_13.node_3 = 146.2593n       
+ xff_13.node_4 =  29.9710n       
+ xff_13.node_5 = 749.9999m       
+ xff_13.qi = 749.9998m       
+ xff_13.qn = 232.6238n       
+ xff_13.x = 461.3106n       
+ xff_14.a = 749.9997m       
+ xff_14.ckb = 749.9999m       
+ xff_14.di = 749.9998m       
+ xff_14.dn = 405.0447n       
+ xff_14.node_1 = 232.4697n       
+ xff_14.node_2 =  56.2659n       
+ xff_14.node_3 =  56.2659n       
+ xff_14.node_4 =  58.1545n       
+ xff_14.node_5 = 749.9999m       
+ xff_14.qi =  58.1551n       
+ xff_14.qn = 749.9995m       
+ xff_14.x = 461.3103n       
+ xff_15.a = 749.9997m       
+ xff_15.ckb = 482.3861m       
+ xff_15.di =  58.1102n       
+ xff_15.dn = 749.9995m       
+ xff_15.node_1 =  61.0400n       
+ xff_15.node_2 =  52.9277m       
+ xff_15.node_3 =  61.0400n       
+ xff_15.node_4 = 749.9993m       
+ xff_15.node_5 = 482.3861m       
+ xff_15.qi =  58.1552n       
+ xff_15.qn = 749.9994m       
+ xff_15.x = 482.3777m       
+ xff_16.a = 749.9999m       
+ xff_16.ckb = 749.9997m       
+ xff_16.di =  58.1101n       
+ xff_16.dn = 749.9998m       
+ xff_16.node_1 =  56.2659n       
+ xff_16.node_2 = 116.0977n       
+ xff_16.node_3 = 146.2594n       
+ xff_16.node_4 =  29.9947n       
+ xff_16.node_5 = 749.9998m       
+ xff_16.qi = 749.9998m       
+ xff_16.qn = 232.6240n       
+ xff_16.x = 698.2725m       
+ xxor_1.node_1 =  57.1769m       
+ xxor_1.node_2 = 749.9998m       
+ xxor_1.node_3 = 698.2733m       
+ xxor_1.s =  54.4371n       
+ xxor_2.node_1 = 691.5545m       
+ xxor_2.node_2 =  75.6194m       
+ xxor_2.node_3 = 136.6080n       
+ xxor_2.s =  31.9581n       
+ xxor_3.node_1 = 749.9999m       
+ xxor_3.node_2 = 750.0000m       
+ xxor_3.node_3 =  28.7421n       
+ xxor_3.s = 749.9997m       
+ xor2.node_1 = 750.0000m       
+ xor2.s =  58.1547n       
***   END: Saved Operating Point ***                     
