* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "10:32:36 05/21/2022 "
* "netlist" "lfsr.sp "
* "runtitle" "lfsp"
* time =    0.            
* temperature =   35.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk_1 =  58.1549n       
+ clk_10 =  58.1549n       
+ clk_11 =  58.1549n       
+ clk_12 =  58.1549n       
+ clk_13 =  58.1549n       
+ clk_14 =  58.1549n       
+ clk_15 =  58.1549n       
+ clk_16 =  58.1549n       
+ clk_2 =  58.1549n       
+ clk_3 =  58.1549n       
+ clk_4 =  58.1549n       
+ clk_5 =  58.1549n       
+ clk_6 =  58.1549n       
+ clk_7 =  58.1549n       
+ clk_8 =  58.1549n       
+ clk_9 =  58.1549n       
+ clk_in =   0.            
+ clk_temp_1 =  58.2895n       
+ clk_temp_2 =  58.2895n       
+ clk_temp_3 =  58.2895n       
+ clk_temp_4 =  58.2895n       
+ d = 749.9999m       
+ init = 750.0000m       
+ load_in =  58.3793n       
+ load_out = 750.0000m       
+ q1 =  58.1549n       
+ q10 =  58.1549n       
+ q11 =  58.1549n       
+ q12 =  58.1549n       
+ q13 =  58.2447n       
+ q14 =  58.1549n       
+ q15 =  58.2447n       
+ q2 =  58.1549n       
+ q3 =  58.1549n       
+ q4 =  58.2447n       
+ q5 =  58.1549n       
+ q6 =  58.1549n       
+ q7 =  58.1549n       
+ q8 =  58.1549n       
+ q9 =  58.1549n       
+ temp_1 =  58.1998n       
+ temp_2 =  58.1998n       
+ temp_3 =  58.1549n       
+ vdd_clk = 750.0000m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss_com =   0.            
+ xbuffer_1.out_int = 749.9999m       
+ xbuffer_2_1.out_int = 749.9999m       
+ xbuffer_2_2.out_int = 749.9999m       
+ xbuffer_2_3.out_int = 749.9999m       
+ xbuffer_2_4.out_int = 749.9999m       
+ xff_1.ckl =  58.1101n       
+ xff_1.ckn = 749.9998m       
+ xff_1.m1 = 118.0567n       
+ xff_1.m2 = 148.0536n       
+ xff_1.m3 =  58.1124n       
+ xff_1.s1 = 257.0106n       
+ xff_1.s2 = 749.9998m       
+ xff_1.s3 = 172.5352n       
+ xff_1.temp = 749.9998m       
+ xff_2.ckl =  58.1549n       
+ xff_2.ckn = 749.9998m       
+ xff_2.m1 = 749.9999m       
+ xff_2.m2 = 749.9998m       
+ xff_2.m3 = 750.0000m       
+ xff_2.s1 = 148.0537n       
+ xff_2.s2 = 749.9998m       
+ xff_2.s3 = 118.0567n       
+ xff_2.temp =  58.1573n       
+ xff_3.ckl =  58.1549n       
+ xff_3.ckn = 749.9998m       
+ xff_3.m1 = 749.9999m       
+ xff_3.m2 = 749.9998m       
+ xff_3.m3 = 750.0000m       
+ xff_3.s1 = 148.0537n       
+ xff_3.s2 = 749.9998m       
+ xff_3.s3 = 118.0567n       
+ xff_3.temp =  58.1573n       
+ xff_4.ckl =  58.1549n       
+ xff_4.ckn = 749.9998m       
+ xff_4.m1 = 749.9999m       
+ xff_4.m2 = 749.9998m       
+ xff_4.m3 = 750.0000m       
+ xff_4.s1 = 148.0537n       
+ xff_4.s2 = 749.9998m       
+ xff_4.s3 = 118.0567n       
+ xff_4.temp =  58.1573n       
+ xff_5.ckl =  58.1549n       
+ xff_5.ckn = 749.9998m       
+ xff_5.m1 = 749.9999m       
+ xff_5.m2 = 749.9998m       
+ xff_5.m3 = 750.0000m       
+ xff_5.s1 = 148.0537n       
+ xff_5.s2 = 749.9998m       
+ xff_5.s3 = 118.0567n       
+ xff_5.temp =  58.1573n       
+ xff_6.ckl =  58.1549n       
+ xff_6.ckn = 749.9998m       
+ xff_6.m1 = 749.9999m       
+ xff_6.m2 = 749.9998m       
+ xff_6.m3 = 750.0000m       
+ xff_6.s1 = 148.0537n       
+ xff_6.s2 = 749.9998m       
+ xff_6.s3 = 118.0567n       
+ xff_6.temp =  58.1573n       
+ xff_7.ckl =  58.1549n       
+ xff_7.ckn = 749.9998m       
+ xff_7.m1 = 749.9999m       
+ xff_7.m2 = 749.9998m       
+ xff_7.m3 = 750.0000m       
+ xff_7.s1 = 148.0537n       
+ xff_7.s2 = 749.9998m       
+ xff_7.s3 = 118.0567n       
+ xff_7.temp =  58.1573n       
+ xff_8.ckl =  58.1549n       
+ xff_8.ckn = 749.9998m       
+ xff_8.m1 = 749.9999m       
+ xff_8.m2 = 749.9998m       
+ xff_8.m3 = 750.0000m       
+ xff_8.s1 = 148.0537n       
+ xff_8.s2 = 749.9998m       
+ xff_8.s3 = 118.0567n       
+ xff_8.temp =  58.1573n       
+ xff_9.ckl =  58.1549n       
+ xff_9.ckn = 749.9998m       
+ xff_9.m1 = 749.9999m       
+ xff_9.m2 = 749.9998m       
+ xff_9.m3 = 750.0000m       
+ xff_9.s1 = 148.0537n       
+ xff_9.s2 = 749.9998m       
+ xff_9.s3 = 118.0567n       
+ xff_9.temp =  58.1573n       
+ xff_10.ckl =  58.1549n       
+ xff_10.ckn = 749.9998m       
+ xff_10.m1 = 749.9999m       
+ xff_10.m2 = 749.9998m       
+ xff_10.m3 = 750.0000m       
+ xff_10.s1 = 148.0537n       
+ xff_10.s2 = 749.9998m       
+ xff_10.s3 = 118.0567n       
+ xff_10.temp =  58.1573n       
+ xff_11.ckl =  58.1549n       
+ xff_11.ckn = 749.9998m       
+ xff_11.m1 = 749.9999m       
+ xff_11.m2 = 749.9998m       
+ xff_11.m3 = 750.0000m       
+ xff_11.s1 = 148.0537n       
+ xff_11.s2 = 749.9998m       
+ xff_11.s3 = 118.0567n       
+ xff_11.temp =  58.1573n       
+ xff_12.ckl =  58.1549n       
+ xff_12.ckn = 749.9998m       
+ xff_12.m1 = 749.9999m       
+ xff_12.m2 = 749.9998m       
+ xff_12.m3 = 750.0000m       
+ xff_12.s1 = 148.0537n       
+ xff_12.s2 = 749.9998m       
+ xff_12.s3 = 118.0567n       
+ xff_12.temp =  58.1573n       
+ xff_13.ckl =  58.1549n       
+ xff_13.ckn = 749.9998m       
+ xff_13.m1 = 749.9999m       
+ xff_13.m2 = 749.9998m       
+ xff_13.m3 = 750.0000m       
+ xff_13.s1 = 148.0537n       
+ xff_13.s2 = 749.9998m       
+ xff_13.s3 = 118.0567n       
+ xff_13.temp =  58.1573n       
+ xff_14.ckl =  58.1549n       
+ xff_14.ckn = 749.9998m       
+ xff_14.m1 = 749.9999m       
+ xff_14.m2 = 749.9998m       
+ xff_14.m3 = 750.0000m       
+ xff_14.s1 = 148.0537n       
+ xff_14.s2 = 749.9998m       
+ xff_14.s3 = 118.0567n       
+ xff_14.temp =  58.1573n       
+ xff_15.ckl =  58.1549n       
+ xff_15.ckn = 749.9998m       
+ xff_15.m1 = 749.9999m       
+ xff_15.m2 = 749.9998m       
+ xff_15.m3 = 750.0000m       
+ xff_15.s1 = 148.0537n       
+ xff_15.s2 = 749.9998m       
+ xff_15.s3 = 118.0567n       
+ xff_15.temp =  58.1573n       
+ xff_16.ckl =  58.1549n       
+ xff_16.ckn = 749.9998m       
+ xff_16.m1 = 749.9999m       
+ xff_16.m2 = 749.9998m       
+ xff_16.m3 = 750.0000m       
+ xff_16.s1 = 148.0537n       
+ xff_16.s2 = 749.9998m       
+ xff_16.s3 = 118.0567n       
+ xff_16.temp =  58.1573n       
+ xxor_1.node_1 = 749.9999m       
+ xxor_1.node_2 = 750.0000m       
+ xxor_1.node_3 =  29.0989n       
+ xxor_1.s = 749.9997m       
+ xxor_2.node_1 = 749.9999m       
+ xxor_2.node_2 = 750.0000m       
+ xxor_2.node_3 =  29.0989n       
+ xxor_2.s = 749.9997m       
+ xxor_3.node_1 = 749.9999m       
+ xxor_3.node_2 = 750.0000m       
+ xxor_3.node_3 =  28.8834n       
+ xxor_3.s = 749.9997m       
+ xor2.node_1 = 750.0000m       
+ xor2.s =  58.1547n       
***   END: Saved Operating Point ***                     
