* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "23:00:11 05/26/2022 "
* "netlist" "lfsr.sp "
* "runtitle" "lfsp"
* time =    0.            
* temperature =   35.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk_1 =  46.8298n       
+ clk_10 =  46.8298n       
+ clk_11 =  46.8298n       
+ clk_12 =  46.8298n       
+ clk_13 =  46.8298n       
+ clk_14 =  46.8298n       
+ clk_15 =  46.8298n       
+ clk_16 =  46.8298n       
+ clk_2 =  46.8298n       
+ clk_3 =  46.8298n       
+ clk_4 =  46.8298n       
+ clk_5 =  46.8298n       
+ clk_6 =  46.8298n       
+ clk_7 =  46.8298n       
+ clk_8 =  46.8298n       
+ clk_9 =  46.8298n       
+ clk_in =   0.            
+ clk_temp_1 =  47.0069n       
+ clk_temp_2 =  47.0069n       
+ clk_temp_3 =  47.0069n       
+ clk_temp_4 =  47.0069n       
+ d = 399.9998m       
+ init = 700.0000m       
+ load_in = 399.9994m       
+ load_out =   3.1431m       
+ q1 = 399.9998m       
+ q10 = 399.9998m       
+ q11 = 399.9998m       
+ q12 = 399.9998m       
+ q13 = 399.9989m       
+ q14 = 399.9998m       
+ q15 = 399.9996m       
+ q2 = 399.9998m       
+ q3 = 399.9998m       
+ q4 = 399.9996m       
+ q5 = 399.9998m       
+ q6 = 399.9998m       
+ q7 = 399.9998m       
+ q8 = 399.9998m       
+ q9 = 399.9998m       
+ temp_1 =   1.4730u       
+ temp_2 = 399.9979m       
+ temp_3 = 935.7567n       
+ vdd_clk = 700.0000m       
+ vdd_design = 400.0000m       
+ vdd_load = 700.0000m       
+ vss_com =   0.            
+ xbuffer_1.out_int = 699.9999m       
+ xbuffer_2_1.out_int = 699.9999m       
+ xbuffer_2_2.out_int = 699.9999m       
+ xbuffer_2_3.out_int = 699.9999m       
+ xbuffer_2_4.out_int = 699.9999m       
+ xff_1.db_ = 132.8140n       
+ xff_1.di = 399.9999m       
+ xff_1.dn = 545.4585n       
+ xff_1.node_1 = 400.0000m       
+ xff_1.node_2 =  34.3277m       
+ xff_1.node_3 =  16.2030m       
+ xff_1.node_4 = 292.4336n       
+ xff_1.node_5 =  51.4513p       
+ xff_1.node_6 =  31.5676m       
+ xff_1.node_7 = 399.9994m       
+ xff_1.node_8 = 399.9996m       
+ xff_1.qi = 399.9993m       
+ xff_1.qn = 132.8351n       
+ xff_2.db_ = 132.8140n       
+ xff_2.di = 399.9999m       
+ xff_2.dn = 545.4585n       
+ xff_2.node_1 = 400.0000m       
+ xff_2.node_2 =  34.3277m       
+ xff_2.node_3 =  16.2029m       
+ xff_2.node_4 = 292.4336n       
+ xff_2.node_5 =  51.4496p       
+ xff_2.node_6 =  31.5676m       
+ xff_2.node_7 = 399.9994m       
+ xff_2.node_8 = 399.9996m       
+ xff_2.qi = 399.9993m       
+ xff_2.qn = 132.8351n       
+ xff_3.db_ = 132.8139n       
+ xff_3.di = 399.9999m       
+ xff_3.dn = 545.4585n       
+ xff_3.node_1 = 400.0000m       
+ xff_3.node_2 =  34.3277m       
+ xff_3.node_3 =  16.2030m       
+ xff_3.node_4 = 292.4336n       
+ xff_3.node_5 =  51.4521p       
+ xff_3.node_6 =  31.5676m       
+ xff_3.node_7 = 399.9994m       
+ xff_3.node_8 = 399.9996m       
+ xff_3.qi = 399.9993m       
+ xff_3.qn = 132.8351n       
+ xff_4.db_ = 132.8140n       
+ xff_4.di = 399.9999m       
+ xff_4.dn = 545.4585n       
+ xff_4.node_1 = 400.0000m       
+ xff_4.node_2 =  34.3277m       
+ xff_4.node_3 =  16.2030m       
+ xff_4.node_4 = 292.4336n       
+ xff_4.node_5 =  51.4531p       
+ xff_4.node_6 =  31.5676m       
+ xff_4.node_7 = 399.9994m       
+ xff_4.node_8 = 399.9996m       
+ xff_4.qi = 399.9993m       
+ xff_4.qn = 132.8351n       
+ xff_5.db_ = 132.8154n       
+ xff_5.di = 399.9999m       
+ xff_5.dn = 545.4613n       
+ xff_5.node_1 = 400.0000m       
+ xff_5.node_2 =  34.3279m       
+ xff_5.node_3 =  16.2030m       
+ xff_5.node_4 = 292.4357n       
+ xff_5.node_5 =  51.4503p       
+ xff_5.node_6 =  31.5676m       
+ xff_5.node_7 = 399.9994m       
+ xff_5.node_8 = 399.9996m       
+ xff_5.qi = 399.9993m       
+ xff_5.qn = 132.8351n       
+ xff_6.db_ = 132.8140n       
+ xff_6.di = 399.9999m       
+ xff_6.dn = 545.4585n       
+ xff_6.node_1 = 400.0000m       
+ xff_6.node_2 =  34.3277m       
+ xff_6.node_3 =  16.2029m       
+ xff_6.node_4 = 292.4336n       
+ xff_6.node_5 =  51.4480p       
+ xff_6.node_6 =  31.5676m       
+ xff_6.node_7 = 399.9994m       
+ xff_6.node_8 = 399.9996m       
+ xff_6.qi = 399.9993m       
+ xff_6.qn = 132.8351n       
+ xff_7.db_ = 132.8140n       
+ xff_7.di = 399.9999m       
+ xff_7.dn = 545.4585n       
+ xff_7.node_1 = 400.0000m       
+ xff_7.node_2 =  34.3277m       
+ xff_7.node_3 =  16.2029m       
+ xff_7.node_4 = 292.4336n       
+ xff_7.node_5 =  51.4516p       
+ xff_7.node_6 =  31.5676m       
+ xff_7.node_7 = 399.9994m       
+ xff_7.node_8 = 399.9996m       
+ xff_7.qi = 399.9993m       
+ xff_7.qn = 132.8351n       
+ xff_8.db_ = 132.8140n       
+ xff_8.di = 399.9999m       
+ xff_8.dn = 545.4585n       
+ xff_8.node_1 = 400.0000m       
+ xff_8.node_2 =  34.3277m       
+ xff_8.node_3 =  16.2030m       
+ xff_8.node_4 = 292.4336n       
+ xff_8.node_5 =  51.4512p       
+ xff_8.node_6 =  31.5676m       
+ xff_8.node_7 = 399.9994m       
+ xff_8.node_8 = 399.9996m       
+ xff_8.qi = 399.9993m       
+ xff_8.qn = 132.8351n       
+ xff_9.db_ = 132.8139n       
+ xff_9.di = 399.9999m       
+ xff_9.dn = 545.4585n       
+ xff_9.node_1 = 400.0000m       
+ xff_9.node_2 =  34.3277m       
+ xff_9.node_3 =  16.2029m       
+ xff_9.node_4 = 292.4336n       
+ xff_9.node_5 =  51.4499p       
+ xff_9.node_6 =  31.5676m       
+ xff_9.node_7 = 399.9994m       
+ xff_9.node_8 = 399.9996m       
+ xff_9.qi = 399.9993m       
+ xff_9.qn = 132.8351n       
+ xff_10.db_ = 132.8140n       
+ xff_10.di = 399.9999m       
+ xff_10.dn = 545.4585n       
+ xff_10.node_1 = 400.0000m       
+ xff_10.node_2 =  34.3277m       
+ xff_10.node_3 =  16.2030m       
+ xff_10.node_4 = 292.4336n       
+ xff_10.node_5 =  51.4522p       
+ xff_10.node_6 =  31.5676m       
+ xff_10.node_7 = 399.9994m       
+ xff_10.node_8 = 399.9996m       
+ xff_10.qi = 399.9993m       
+ xff_10.qn = 132.8351n       
+ xff_11.db_ = 132.8140n       
+ xff_11.di = 399.9999m       
+ xff_11.dn = 545.4585n       
+ xff_11.node_1 = 400.0000m       
+ xff_11.node_2 =  34.3277m       
+ xff_11.node_3 =  16.2030m       
+ xff_11.node_4 = 292.4336n       
+ xff_11.node_5 =  51.4536p       
+ xff_11.node_6 =  31.5676m       
+ xff_11.node_7 = 399.9994m       
+ xff_11.node_8 = 399.9996m       
+ xff_11.qi = 399.9993m       
+ xff_11.qn = 132.8351n       
+ xff_12.db_ = 132.8140n       
+ xff_12.di = 399.9999m       
+ xff_12.dn = 545.4585n       
+ xff_12.node_1 = 400.0000m       
+ xff_12.node_2 =  34.3277m       
+ xff_12.node_3 =  16.2030m       
+ xff_12.node_4 = 292.4336n       
+ xff_12.node_5 =  51.4476p       
+ xff_12.node_6 =  31.5676m       
+ xff_12.node_7 = 399.9994m       
+ xff_12.node_8 = 399.9996m       
+ xff_12.qi = 399.9993m       
+ xff_12.qn = 132.8351n       
+ xff_13.db_ = 132.8140n       
+ xff_13.di = 399.9999m       
+ xff_13.dn = 545.4585n       
+ xff_13.node_1 = 400.0000m       
+ xff_13.node_2 =  34.3277m       
+ xff_13.node_3 =  16.2030m       
+ xff_13.node_4 = 292.4336n       
+ xff_13.node_5 =  51.4505p       
+ xff_13.node_6 =  31.5676m       
+ xff_13.node_7 = 399.9994m       
+ xff_13.node_8 = 399.9996m       
+ xff_13.qi = 399.9993m       
+ xff_13.qn = 132.8351n       
+ xff_14.db_ = 132.8212n       
+ xff_14.di = 399.9999m       
+ xff_14.dn = 545.4724n       
+ xff_14.node_1 = 400.0000m       
+ xff_14.node_2 =  34.3285m       
+ xff_14.node_3 =  16.2029m       
+ xff_14.node_4 = 292.4443n       
+ xff_14.node_5 =  51.4520p       
+ xff_14.node_6 =  31.5676m       
+ xff_14.node_7 = 399.9994m       
+ xff_14.node_8 = 399.9996m       
+ xff_14.qi = 399.9993m       
+ xff_14.qn = 132.8351n       
+ xff_15.db_ = 132.8139n       
+ xff_15.di = 399.9999m       
+ xff_15.dn = 545.4585n       
+ xff_15.node_1 = 400.0000m       
+ xff_15.node_2 =  34.3277m       
+ xff_15.node_3 =  16.2030m       
+ xff_15.node_4 = 292.4336n       
+ xff_15.node_5 =  51.4515p       
+ xff_15.node_6 =  31.5676m       
+ xff_15.node_7 = 399.9994m       
+ xff_15.node_8 = 399.9996m       
+ xff_15.qi = 399.9993m       
+ xff_15.qn = 132.8351n       
+ xff_16.db_ = 132.8154n       
+ xff_16.di = 399.9999m       
+ xff_16.dn = 545.4613n       
+ xff_16.node_1 = 400.0000m       
+ xff_16.node_2 =  34.3279m       
+ xff_16.node_3 =  16.2030m       
+ xff_16.node_4 = 292.4357n       
+ xff_16.node_5 =  51.4533p       
+ xff_16.node_6 =  31.5676m       
+ xff_16.node_7 = 399.9994m       
+ xff_16.node_8 = 399.9996m       
+ xff_16.qi = 399.9993m       
+ xff_16.qn = 132.8351n       
+ xxor_1.in_2_n = 802.9137n       
+ xxor_2.in_2_n = 268.6975n       
+ xxor_3.in_2_n = 534.2898n       
+ xor2.node_1 = 400.0000m       
+ xor2.s =  21.4910n       
***   END: Saved Operating Point ***                     
