***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: lfsr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  6.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
 init: end read circuit files,  cpu clock=  7.00E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  9.90E-02 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.90E-02
       establish matrix -- done,  cpu clock=  9.90E-02 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  1.00E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  1.01E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  1.03E-01
 dcop: end dcop,  cpu clock=  1.08E-01 peak memory=        45 mb  tot_iter=       3
 output: lfsr.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock=  1.08E-01
 tran: time= 5.1281E-08 tot_iter=     524 conv_iter=      74 cpu clock= 3.12E-01
 tran: time= 1.0029E-07 tot_iter=    1045 conv_iter=     247 cpu clock= 4.95E-01
 tran: time= 1.5000E-07 tot_iter=    1400 conv_iter=     401 cpu clock= 6.23E-01
 tran: time= 2.0019E-07 tot_iter=    1738 conv_iter=     525 cpu clock= 7.41E-01
 tran: time= 2.5466E-07 tot_iter=    2166 conv_iter=     694 cpu clock= 8.85E-01
 tran: time= 3.0001E-07 tot_iter=    2330 conv_iter=     743 cpu clock= 9.34E-01
 tran: time= 3.5037E-07 tot_iter=    2770 conv_iter=     873 cpu clock= 1.08E+00
 tran: time= 4.0074E-07 tot_iter=    3097 conv_iter=     980 cpu clock= 1.18E+00
 tran: time= 4.5000E-07 tot_iter=    3252 conv_iter=    1027 cpu clock= 1.23E+00
 tran: time= 5.0000E-07 tot_iter=    3719 conv_iter=    1177 cpu clock= 1.39E+00
 sweep: tran tran0    end,  cpu clock=  1.39E+00 peak memory=        45 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
