* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "22:53:07 05/21/2022 "
* "netlist" "lfsr.sp "
* "runtitle" "lfsp"
* time =    0.            
* temperature =   35.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk_1 =  58.1998n       
+ clk_10 =  58.1998n       
+ clk_11 =  58.1998n       
+ clk_12 =  58.1998n       
+ clk_13 =  58.1998n       
+ clk_14 =  58.1998n       
+ clk_15 =  58.1998n       
+ clk_16 =  58.1998n       
+ clk_2 =  58.1998n       
+ clk_3 =  58.1998n       
+ clk_4 =  58.1998n       
+ clk_5 =  58.1998n       
+ clk_6 =  58.1998n       
+ clk_7 =  58.1998n       
+ clk_8 =  58.1998n       
+ clk_9 =  58.1998n       
+ clk_in =   0.            
+ clk_temp_1 =  58.2895n       
+ clk_temp_2 =  58.2895n       
+ clk_temp_3 =  58.2895n       
+ clk_temp_4 =  58.2895n       
+ d = 749.9998m       
+ init = 750.0000m       
+ load_in = 749.9995m       
+ load_out =  58.1084n       
+ q1 = 749.9998m       
+ q10 = 749.9998m       
+ q11 = 749.9998m       
+ q12 = 749.9998m       
+ q13 = 749.9997m       
+ q14 = 749.9998m       
+ q15 = 749.9997m       
+ q2 = 749.9998m       
+ q3 = 749.9998m       
+ q4 = 749.9997m       
+ q5 = 749.9998m       
+ q6 = 749.9998m       
+ q7 = 749.9998m       
+ q8 = 749.9998m       
+ q9 = 749.9998m       
+ temp_1 = 213.3213n       
+ temp_2 = 749.9996m       
+ temp_3 = 213.2315n       
+ vdd_clk = 750.0000m       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss_com =   0.            
+ xbuffer_1.out_int = 749.9999m       
+ xbuffer_2_1.out_int = 749.9999m       
+ xbuffer_2_2.out_int = 749.9999m       
+ xbuffer_2_3.out_int = 749.9999m       
+ xbuffer_2_4.out_int = 749.9999m       
+ xff_1.n1 = 348.7248n       
+ xff_1.n2 = 749.9999m       
+ xff_1.n3 = 232.7089n       
+ xff_1.n4 = 749.9999m       
+ xff_1.n5 = 749.9999m       
+ xff_1.node_1 =  58.1573n       
+ xff_1.node_2 = 204.3098n       
+ xff_1.node_3 = 749.9999m       
+ xff_1.node_4 = 404.9905n       
+ xff_1.node_5 =  29.9475n       
+ xff_1.node_6 = 750.0000m       
+ xff_1.node_7 = 146.3019n       
+ xff_2.n1 = 348.7248n       
+ xff_2.n2 = 749.9999m       
+ xff_2.n3 = 232.7089n       
+ xff_2.n4 = 749.9999m       
+ xff_2.n5 = 749.9999m       
+ xff_2.node_1 =  58.1573n       
+ xff_2.node_2 = 204.3098n       
+ xff_2.node_3 = 749.9999m       
+ xff_2.node_4 = 404.9905n       
+ xff_2.node_5 =  29.9475n       
+ xff_2.node_6 = 750.0000m       
+ xff_2.node_7 = 146.3019n       
+ xff_3.n1 = 348.7248n       
+ xff_3.n2 = 749.9999m       
+ xff_3.n3 = 232.7089n       
+ xff_3.n4 = 749.9999m       
+ xff_3.n5 = 749.9999m       
+ xff_3.node_1 =  58.1573n       
+ xff_3.node_2 = 204.3098n       
+ xff_3.node_3 = 749.9999m       
+ xff_3.node_4 = 404.9905n       
+ xff_3.node_5 =  29.9475n       
+ xff_3.node_6 = 750.0000m       
+ xff_3.node_7 = 146.3019n       
+ xff_4.n1 = 348.7248n       
+ xff_4.n2 = 749.9999m       
+ xff_4.n3 = 232.7089n       
+ xff_4.n4 = 749.9999m       
+ xff_4.n5 = 749.9999m       
+ xff_4.node_1 =  58.1573n       
+ xff_4.node_2 = 204.3098n       
+ xff_4.node_3 = 749.9999m       
+ xff_4.node_4 = 404.9905n       
+ xff_4.node_5 =  29.9475n       
+ xff_4.node_6 = 750.0000m       
+ xff_4.node_7 = 146.3019n       
+ xff_5.n1 = 348.7248n       
+ xff_5.n2 = 749.9999m       
+ xff_5.n3 = 232.7089n       
+ xff_5.n4 = 749.9999m       
+ xff_5.n5 = 749.9999m       
+ xff_5.node_1 =  58.1574n       
+ xff_5.node_2 = 204.3097n       
+ xff_5.node_3 = 749.9999m       
+ xff_5.node_4 = 404.9904n       
+ xff_5.node_5 =  29.9475n       
+ xff_5.node_6 = 750.0000m       
+ xff_5.node_7 = 146.3019n       
+ xff_6.n1 = 348.7248n       
+ xff_6.n2 = 749.9999m       
+ xff_6.n3 = 232.7089n       
+ xff_6.n4 = 749.9999m       
+ xff_6.n5 = 749.9999m       
+ xff_6.node_1 =  58.1573n       
+ xff_6.node_2 = 204.3098n       
+ xff_6.node_3 = 749.9999m       
+ xff_6.node_4 = 404.9905n       
+ xff_6.node_5 =  29.9475n       
+ xff_6.node_6 = 750.0000m       
+ xff_6.node_7 = 146.3019n       
+ xff_7.n1 = 348.7248n       
+ xff_7.n2 = 749.9999m       
+ xff_7.n3 = 232.7089n       
+ xff_7.n4 = 749.9999m       
+ xff_7.n5 = 749.9999m       
+ xff_7.node_1 =  58.1573n       
+ xff_7.node_2 = 204.3098n       
+ xff_7.node_3 = 749.9999m       
+ xff_7.node_4 = 404.9905n       
+ xff_7.node_5 =  29.9475n       
+ xff_7.node_6 = 750.0000m       
+ xff_7.node_7 = 146.3019n       
+ xff_8.n1 = 348.7248n       
+ xff_8.n2 = 749.9999m       
+ xff_8.n3 = 232.7089n       
+ xff_8.n4 = 749.9999m       
+ xff_8.n5 = 749.9999m       
+ xff_8.node_1 =  58.1573n       
+ xff_8.node_2 = 204.3098n       
+ xff_8.node_3 = 749.9999m       
+ xff_8.node_4 = 404.9905n       
+ xff_8.node_5 =  29.9475n       
+ xff_8.node_6 = 750.0000m       
+ xff_8.node_7 = 146.3019n       
+ xff_9.n1 = 348.7248n       
+ xff_9.n2 = 749.9999m       
+ xff_9.n3 = 232.7089n       
+ xff_9.n4 = 749.9999m       
+ xff_9.n5 = 749.9999m       
+ xff_9.node_1 =  58.1573n       
+ xff_9.node_2 = 204.3098n       
+ xff_9.node_3 = 749.9999m       
+ xff_9.node_4 = 404.9905n       
+ xff_9.node_5 =  29.9475n       
+ xff_9.node_6 = 750.0000m       
+ xff_9.node_7 = 146.3019n       
+ xff_10.n1 = 348.7248n       
+ xff_10.n2 = 749.9999m       
+ xff_10.n3 = 232.7089n       
+ xff_10.n4 = 749.9999m       
+ xff_10.n5 = 749.9999m       
+ xff_10.node_1 =  58.1573n       
+ xff_10.node_2 = 204.3098n       
+ xff_10.node_3 = 749.9999m       
+ xff_10.node_4 = 404.9905n       
+ xff_10.node_5 =  29.9475n       
+ xff_10.node_6 = 750.0000m       
+ xff_10.node_7 = 146.3019n       
+ xff_11.n1 = 348.7248n       
+ xff_11.n2 = 749.9999m       
+ xff_11.n3 = 232.7089n       
+ xff_11.n4 = 749.9999m       
+ xff_11.n5 = 749.9999m       
+ xff_11.node_1 =  58.1573n       
+ xff_11.node_2 = 204.3098n       
+ xff_11.node_3 = 749.9999m       
+ xff_11.node_4 = 404.9905n       
+ xff_11.node_5 =  29.9475n       
+ xff_11.node_6 = 750.0000m       
+ xff_11.node_7 = 146.3019n       
+ xff_12.n1 = 348.7248n       
+ xff_12.n2 = 749.9999m       
+ xff_12.n3 = 232.7089n       
+ xff_12.n4 = 749.9999m       
+ xff_12.n5 = 749.9999m       
+ xff_12.node_1 =  58.1573n       
+ xff_12.node_2 = 204.3098n       
+ xff_12.node_3 = 749.9999m       
+ xff_12.node_4 = 404.9905n       
+ xff_12.node_5 =  29.9475n       
+ xff_12.node_6 = 750.0000m       
+ xff_12.node_7 = 146.3019n       
+ xff_13.n1 = 348.7248n       
+ xff_13.n2 = 749.9999m       
+ xff_13.n3 = 232.7089n       
+ xff_13.n4 = 749.9999m       
+ xff_13.n5 = 749.9999m       
+ xff_13.node_1 =  58.1573n       
+ xff_13.node_2 = 204.3098n       
+ xff_13.node_3 = 749.9999m       
+ xff_13.node_4 = 404.9905n       
+ xff_13.node_5 =  29.9475n       
+ xff_13.node_6 = 750.0000m       
+ xff_13.node_7 = 146.3019n       
+ xff_14.n1 = 348.7248n       
+ xff_14.n2 = 749.9999m       
+ xff_14.n3 = 232.7089n       
+ xff_14.n4 = 749.9999m       
+ xff_14.n5 = 749.9999m       
+ xff_14.node_1 =  58.1574n       
+ xff_14.node_2 = 204.3097n       
+ xff_14.node_3 = 749.9999m       
+ xff_14.node_4 = 404.9904n       
+ xff_14.node_5 =  29.9475n       
+ xff_14.node_6 = 750.0000m       
+ xff_14.node_7 = 146.3019n       
+ xff_15.n1 = 348.7248n       
+ xff_15.n2 = 749.9999m       
+ xff_15.n3 = 232.7089n       
+ xff_15.n4 = 749.9999m       
+ xff_15.n5 = 749.9999m       
+ xff_15.node_1 =  58.1573n       
+ xff_15.node_2 = 204.3098n       
+ xff_15.node_3 = 749.9999m       
+ xff_15.node_4 = 404.9905n       
+ xff_15.node_5 =  29.9475n       
+ xff_15.node_6 = 750.0000m       
+ xff_15.node_7 = 146.3019n       
+ xff_16.n1 = 348.7248n       
+ xff_16.n2 = 749.9999m       
+ xff_16.n3 = 232.7089n       
+ xff_16.n4 = 749.9999m       
+ xff_16.n5 = 749.9999m       
+ xff_16.node_1 =  58.1574n       
+ xff_16.node_2 = 204.3097n       
+ xff_16.node_3 = 749.9999m       
+ xff_16.node_4 = 404.9904n       
+ xff_16.node_5 =  29.9475n       
+ xff_16.node_6 = 750.0000m       
+ xff_16.node_7 = 146.3019n       
+ xxor_1.node_1 = 691.5545m       
+ xxor_1.node_2 =  75.6194m       
+ xxor_1.node_3 = 136.6080n       
+ xxor_1.s =  31.9581n       
+ xxor_2.node_1 = 750.0000m       
+ xxor_2.node_2 = 749.9998m       
+ xxor_2.node_3 =  56.2660n       
+ xxor_2.s =  58.1550n       
+ xxor_3.node_1 = 691.5545m       
+ xxor_3.node_2 =  75.6194m       
+ xxor_3.node_3 = 136.5631n       
+ xxor_3.s =  31.9581n       
+ xor2.node_1 = 750.0000m       
+ xor2.s =  58.1547n       
***   END: Saved Operating Point ***                     
