***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: lfsr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  7.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
       option probe
 init: end read circuit files,  cpu clock=  8.20E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  8.20E-02
 init: end check errors,  cpu clock=  1.98E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.98E-01
       establish matrix -- done,  cpu clock=  2.00E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  2.05E-01 peak memory=        53 mb
 init: end setup matrix,  cpu clock=  2.08E-01 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  2.17E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.91E+00 peak memory=        54 mb  tot_iter=     673
 output: lfsr.mt0
 sweep: tran tran0    begin, stop_t=  2.05E-05 #sweeps= 206 cpu clock=  1.91E+00
 tran: time= 2.0500E-06 tot_iter=   61288 conv_iter=   12662 cpu clock= 8.31E+01
 tran: time= 4.0980E-06 tot_iter=  123020 conv_iter=   25445 cpu clock= 1.63E+02
 tran: time= 6.1444E-06 tot_iter=  186314 conv_iter=   38310 cpu clock= 2.49E+02
 tran: time= 8.1920E-06 tot_iter=  247918 conv_iter=   50900 cpu clock= 3.34E+02
 tran: time= 1.0240E-05 tot_iter=  310491 conv_iter=   63717 cpu clock= 4.21E+02
 tran: time= 1.2290E-05 tot_iter=  371898 conv_iter=   76310 cpu clock= 5.05E+02
 tran: time= 1.4337E-05 tot_iter=  434270 conv_iter=   88971 cpu clock= 5.92E+02
 tran: time= 1.6385E-05 tot_iter=  495756 conv_iter=  101518 cpu clock= 6.76E+02
 tran: time= 1.8432E-05 tot_iter=  557393 conv_iter=  114150 cpu clock= 7.48E+02
 tran: time= 2.0480E-05 tot_iter=  619283 conv_iter=  126798 cpu clock= 8.20E+02
 sweep: tran tran0    end,  cpu clock=  8.20E+02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
