***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: lfsr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  7.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.90E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  7.90E-02
 init: end check errors,  cpu clock=  1.92E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.92E-01
       establish matrix -- done,  cpu clock=  1.94E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  2.00E-01 peak memory=        53 mb
 init: end setup matrix,  cpu clock=  2.06E-01 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  2.15E-01
 dcop: end dcop,  cpu clock=  1.68E+00 peak memory=        54 mb  tot_iter=     650
 output: lfsr.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-06 #sweeps=4001 cpu clock=  1.68E+00
 tran: time= 4.0001E-07 tot_iter=   13642 conv_iter=    2787 cpu clock= 1.71E+01
 tran: time= 8.0001E-07 tot_iter=   27531 conv_iter=    5646 cpu clock= 3.14E+01
 tran: time= 1.2000E-06 tot_iter=   41269 conv_iter=    8490 cpu clock= 4.56E+01
 tran: time= 1.6000E-06 tot_iter=   54440 conv_iter=   11189 cpu clock= 5.91E+01
 tran: time= 2.0000E-06 tot_iter=   67066 conv_iter=   13820 cpu clock= 7.19E+01
 tran: time= 2.4000E-06 tot_iter=   80885 conv_iter=   16677 cpu clock= 8.60E+01
 tran: time= 2.8000E-06 tot_iter=   94255 conv_iter=   19396 cpu clock= 1.00E+02
 tran: time= 3.2000E-06 tot_iter=  107782 conv_iter=   22223 cpu clock= 1.14E+02
 tran: time= 3.6000E-06 tot_iter=  121715 conv_iter=   25056 cpu clock= 1.29E+02
 tran: time= 4.0000E-06 tot_iter=  135392 conv_iter=   27828 cpu clock= 1.42E+02
 sweep: tran tran0    end,  cpu clock=  1.42E+02 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
