***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: lfsr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   渣渣基            HOSTNAME: DESKTOP-NPIU9RN
 lic: HOSTID: "f430b9ae4e60 005056c00001 005056c00008 5413792f7072 00ff4a66f477 00ffbbf96e68 00ffd5f
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: begin read circuit files,  cpu clock=  6.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option acct
       option list
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.10E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  7.10E-02
 lic: MT Count(3), require 1 extra license token
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-NPIU9RN
 lic: Checkout 2 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 2(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-NPIU9RN
 lic:
 init: end check errors,  cpu clock=  1.85E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.85E-01
       establish matrix -- done,  cpu clock=  1.87E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  1.92E-01 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  1.96E-01 peak memory=        55 mb
 dcop: begin dcop,  cpu clock=  2.05E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=        55 mb  tot_iter=       4
 output: lfsr.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  2.21E-01
 tran: time= 1.0001E-07 tot_iter=    2716 conv_iter=     526 cpu clock= 2.18E+00
 tran: time= 2.0001E-07 tot_iter=    5722 conv_iter=    1089 cpu clock= 4.98E+00
 tran: time= 3.0001E-07 tot_iter=    9010 conv_iter=    1704 cpu clock= 7.43E+00
 tran: time= 4.0001E-07 tot_iter=   12680 conv_iter=    2385 cpu clock= 1.01E+01
 tran: time= 5.0001E-07 tot_iter=   16533 conv_iter=    3083 cpu clock= 1.29E+01
 tran: time= 6.0001E-07 tot_iter=   19845 conv_iter=    3706 cpu clock= 1.54E+01
 tran: time= 7.0001E-07 tot_iter=   23505 conv_iter=    4362 cpu clock= 1.82E+01
 tran: time= 8.0001E-07 tot_iter=   27004 conv_iter=    5015 cpu clock= 2.09E+01
 tran: time= 9.0001E-07 tot_iter=   30662 conv_iter=    5666 cpu clock= 2.38E+01
 tran: time= 1.0000E-06 tot_iter=   33942 conv_iter=    6281 cpu clock= 2.65E+01
 sweep: tran tran0    end,  cpu clock=  2.66E+01 peak memory=        55 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
