* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "16:33:39 04/06/2022 "
* "netlist" "inverter.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   85.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ in2 = 749.9991m       
+ in3 = 620.6922n       
+ in4 = 749.9991m       
+ load_in = 620.6858n       
+ out = 749.9991m       
+ out2 = 620.4114n       
+ vdd_design = 750.0000m       
+ vdd_load = 750.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
