       1 xload_inv_out.
       2 xload_inv_fanout_1.
       3 xload_inv_fanout_2.
       4 xload_inv_fanout_3.
       5 xload_inv_fanout_4.
       6 xinv_1.
       7 xinv_2.
       8 xinv_3.
       9 xinv_4.
      10 xload_inv_out.xpfet.
      11 xload_inv_out.xnfet.
      12 xload_inv_fanout_1.xpfet.
      13 xload_inv_fanout_1.xnfet.
      14 xload_inv_fanout_2.xpfet.
      15 xload_inv_fanout_2.xnfet.
      16 xload_inv_fanout_3.xpfet.
      17 xload_inv_fanout_3.xnfet.
      18 xload_inv_fanout_4.xpfet.
      19 xload_inv_fanout_4.xnfet.
      20 xinv_1.xpfet.
      21 xinv_1.xnfet.
      22 xinv_2.xpfet.
      23 xinv_2.xnfet.
      24 xinv_3.xpfet.
      25 xinv_3.xnfet.
      26 xinv_4.xpfet.
      27 xinv_4.xnfet.
